    def _populate_instance_from_rdf(self):
        query = """
            PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
            PREFIX dbo: <http://dbpedia.org/ontology/>
            select distinct ?abstract ?thumbnail
            where {{
                ?pizza dbo:abstract ?abstract .
                ?pizza dbo:thumbnail ?thumbnail .
                FILTER(LANG(?abstract) = "" || LANGMATCHES(LANG(?abstract), "en")) 
            }} LIMIT 100
            """.format(self.instance["_context"]['uri'])
        print(query)
        qres = self.instance['graph'].query(query)       
        for row in qres:
            self.instance['_data']['abstract'] = row[0]
            self.instance['_data']['thumbnail'] = row[1]